J48 zonder Attribute Selection

======J48 parameters======
Confidence factor = 0.25
Minimum number of instances per leaf = 2

======Results======

Correctly Classified Instances          15               50      %
Incorrectly Classified Instances        15               50      %
Kappa statistic                          0.4   
Mean absolute error                      0.1646
Root mean squared error                  0.3954
Relative absolute error                 59.2727 %
Root relative squared error            106.103  %
Total Number of Instances               30     


======Confusion Matrix======

 a b c d e f   <-- classified as
 4 1 0 0 0 0 | a = Charles Dickens
 0 0 0 1 2 2 | b = George Orwell
 4 0 1 0 0 0 | c = Herman Melville
 1 0 0 2 0 2 | d = Jane Austen
 2 0 0 0 3 0 | e = Mark Twain
 0 0 0 0 0 5 | f = Sir Arthur Conan Doyle


======Class Details======
               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.28       0.364     0.8       0.5        0.792    Charles Dickens
                 0         0.04       0         0         0          0.48     George Orwell
                 0.2       0          1         0.2       0.333      0.968    Herman Melville
                 0.4       0.04       0.667     0.4       0.5        0.68     Jane Austen
                 0.6       0.08       0.6       0.6       0.6        0.76     Mark Twain
                 1         0.16       0.556     1         0.714      0.92     Sir Arthur Conan Doyle
Weighted Avg.    0.5       0.1        0.531     0.5       0.441      0.767


J48 met Attribute Selection

======J48 parameters======
Confidence factor = 0.25
Minimum number of instances per leaf = 2

======Results======

Correctly Classified Instances          18               60      %
Incorrectly Classified Instances        12               40      %
Kappa statistic                          0.52  
Mean absolute error                      0.1404
Root mean squared error                  0.3589
Relative absolute error                 50.5414 %
Root relative squared error             96.2907 %
Total Number of Instances               30     


======Confusion Matrix======

 a b c d e f   <-- classified as
 4 1 0 0 0 0 | a = Charles Dickens
 0 3 0 0 0 2 | b = George Orwell
 4 0 0 0 1 0 | c = Herman Melville
 1 0 1 3 0 0 | d = Jane Austen
 2 0 0 0 3 0 | e = Mark Twain
 0 0 0 0 0 5 | f = Sir Arthur Conan Doyle


======Class Details======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.28       0.364     0.8       0.5        0.712    Charles Dickens
                 0.6       0.04       0.75      0.6       0.667      0.772    George Orwell
                 0         0.04       0         0         0          0.824    Herman Melville
                 0.6       0          1         0.6       0.75       0.8      Jane Austen
                 0.6       0.04       0.75      0.6       0.667      0.76     Mark Twain
                 1         0.08       0.714     1         0.833      0.96     Sir Arthur Conan Doyle
Weighted Avg.    0.6       0.08       0.596     0.6       0.569      0.805
