Geen Atttribute selection

======NaiveBayes parameters======
<None>

======Results======

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.68  
Mean absolute error                      0.0889
Root mean squared error                  0.2981
Relative absolute error                 32      %
Root relative squared error             80      %
Total Number of Instances               30     


======Confusion Matrix======

 a b c d e f   <-- classified as
 5 0 0 0 0 0 | a = Charles Dickens
 0 4 0 0 0 1 | b = George Orwell
 2 0 3 0 0 0 | c = Herman Melville
 1 0 0 3 0 1 | d = Jane Austen
 1 0 1 0 2 1 | e = Mark Twain
 0 0 0 0 0 5 | f = Sir Arthur Conan Doyle


======Class Details======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.16       0.556     1         0.714      0.92     Charles Dickens
                 0.8       0          1         0.8       0.889      0.984    George Orwell
                 0.6       0.04       0.75      0.6       0.667      0.78     Herman Melville
                 0.6       0          1         0.6       0.75       0.8      Jane Austen
                 0.4       0          1         0.4       0.571      0.8      Mark Twain
                 1         0.12       0.625     1         0.769      0.94     Sir Arthur Conan Doyle
Weighted Avg.    0.733     0.053      0.822     0.733     0.727      0.871



Wel Attribute Selection

======NaiveBayes parameters======
<None>

======Results======

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.68  
Mean absolute error                      0.0889
Root mean squared error                  0.2979
Relative absolute error                 31.9999 %
Root relative squared error             79.9462 %
Total Number of Instances               30     


======Confusion Matrix======

 a b c d e f   <-- classified as
 5 0 0 0 0 0 | a = Charles Dickens
 0 3 0 0 0 2 | b = George Orwell
 0 0 3 0 0 2 | c = Herman Melville
 1 0 0 4 0 0 | d = Jane Austen
 2 0 0 0 2 1 | e = Mark Twain
 0 0 0 0 0 5 | f = Sir Arthur Conan Doyle


======Class Details======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.12       0.625     1         0.769      0.94     Charles Dickens
                 0.6       0          1         0.6       0.75       0.984    George Orwell
                 0.6       0          1         0.6       0.75       0.976    Herman Melville
                 0.8       0          1         0.8       0.889      1        Jane Austen
                 0.4       0          1         0.4       0.571      0.888    Mark Twain
                 1         0.2        0.5       1         0.667      0.94     Sir Arthur Conan Doyle
Weighted Avg.    0.733     0.053      0.854     0.733     0.733      0.955

