RandomForest no Attribute Selection

======RandomForest parameters======
Number of features = 32
Number of trees = 500

======Results======

Correctly Classified Instances          28               93.3333 %
Incorrectly Classified Instances         2                6.6667 %
Kappa statistic                          0.92  
Mean absolute error                      0.221 
Root mean squared error                  0.302 
Relative absolute error                 79.56   %
Root relative squared error             81.0458 %
Total Number of Instances               30     


======Confusion Matrix======

 a b c d e f   <-- classified as
 5 0 0 0 0 0 | a = Charles Dickens
 0 5 0 0 0 0 | b = George Orwell
 1 0 3 0 1 0 | c = Herman Melville
 0 0 0 5 0 0 | d = Jane Austen
 0 0 0 0 5 0 | e = Mark Twain
 0 0 0 0 0 5 | f = Sir Arthur Conan Doyle


======Class Details======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.04       0.833     1         0.909      0.996    Charles Dickens
                 1         0          1         1         1          1        George Orwell
                 0.6       0          1         0.6       0.75       0.92     Herman Melville
                 1         0          1         1         1          1        Jane Austen
                 1         0.04       0.833     1         0.909      0.992    Mark Twain
                 1         0          1         1         1          1        Sir Arthur Conan Doyle
Weighted Avg.    0.933     0.013      0.944     0.933     0.928      0.985



RandomForest with Attribute Selection

======RandomForest parameters======
Number of features = 32
Number of trees = 500


======Results======

Correctly Classified Instances          23               76.6667 %
Incorrectly Classified Instances         7               23.3333 %
Kappa statistic                          0.72  
Mean absolute error                      0.2017
Root mean squared error                  0.2861
Relative absolute error                 72.616  %
Root relative squared error             76.778  %
Total Number of Instances               30     


======Confusion Matrix======

 a b c d e f   <-- classified as
 5 0 0 0 0 0 | a = Charles Dickens
 0 4 0 0 1 0 | b = George Orwell
 2 0 2 0 0 1 | c = Herman Melville
 0 0 0 5 0 0 | d = Jane Austen
 0 1 2 0 2 0 | e = Mark Twain
 0 0 0 0 0 5 | f = Sir Arthur Conan Doyle


======Class Details======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.08       0.714     1         0.833      0.976    Charles Dickens
                 0.8       0.04       0.8       0.8       0.8        0.984    George Orwell
                 0.4       0.08       0.5       0.4       0.444      0.868    Herman Melville
                 1         0          1         1         1          1        Jane Austen
                 0.4       0.04       0.667     0.4       0.5        0.912    Mark Twain
                 1         0.04       0.833     1         0.909      1        Sir Arthur Conan Doyle
Weighted Avg.    0.767     0.047      0.752     0.767     0.748      0.957
