Geen Attribute Selection

======J48 parameters======
Confidence factor = 0.25
Minimum number of instances per leaf = 2

======Results======

Correctly Classified Instances          10               66.6667 %
Incorrectly Classified Instances         5               33.3333 %
Kappa statistic                          0.5   
Mean absolute error                      0.2309
Root mean squared error                  0.4606
Relative absolute error                 51.9551 %
Root relative squared error             97.7135 %
Total Number of Instances               15     


======Confusion Matrix======

 a b c   <-- classified as
 3 0 2 | a = George Orwell
 1 4 0 | b = Herman Melville
 0 2 3 | c = Jane Austen


======Class Details======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.6       0.1        0.75      0.6       0.667      0.87     George Orwell
                 0.8       0.2        0.667     0.8       0.727      0.8      Herman Melville
                 0.6       0.2        0.6       0.6       0.6        0.7      Jane Austen
Weighted Avg.    0.667     0.167      0.672     0.667     0.665      0.79 




Wel Attribute Selection

======J48 parameters======
Confidence factor = 0.25
Minimum number of instances per leaf = 2


======Results======

Correctly Classified Instances          10               66.6667 %
Incorrectly Classified Instances         5               33.3333 %
Kappa statistic                          0.5   
Mean absolute error                      0.2309
Root mean squared error                  0.4606
Relative absolute error                 51.9551 %
Root relative squared error             97.7135 %
Total Number of Instances               15     


======Confusion Matrix======

 a b c   <-- classified as
 3 0 2 | a = George Orwell
 1 4 0 | b = Herman Melville
 0 2 3 | c = Jane Austen


======Class Details======

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.6       0.1        0.75      0.6       0.667      0.87     George Orwell
                 0.8       0.2        0.667     0.8       0.727      0.8      Herman Melville
                 0.6       0.2        0.6       0.6       0.6        0.7      Jane Austen
Weighted Avg.    0.667     0.167      0.672     0.667     0.665      0.79 